<!Doctype html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <title>Printess Account</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.js"></script>
  <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.7.1/firebase-ui-auth.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"
    integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <link rel="stylesheet" href="styles.css">
  <style>
    #loginPage {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgba(208, 4, 155, 0.04);
      width: 100%;
      height: 100%;
      overflow: auto;
      padding-bottom: 100px;
    }

    .forgot-password {
      font-family: var(--printess-text-font);
      font-size: 10px;
      text-align: right;
      color: #d20064;
      margin-bottom: 13px;
      margin-top: -7px;
      cursor: pointer;
    }

    .forgot-password:hover {
      text-decoration: underline;
    }

    .welcome {
      border-bottom-right-radius: 4px;
      border-top-right-radius: 4px;
      width: 550px;
    }

    @media screen and (max-width: 950px) {
      #loginPage {
        padding: 20px;
        justify-content: flex-start;
      }
    }

    #loginContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      background-color: white;
      border-radius: 4px;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
    }

    .welcome {
      font-family: Ubuntu, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 22px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 60px;
      background-color: #e35fbc;
      color: white;
      height: 100%;
      font-weight: 500;
    }

    #googleContainer {
      display: flex;
      flex-direction: column;
    }

    #google-signin {
      margin-bottom: 10px;
    }

    @media (max-width: 950px) {
      .welcome {
        display: none;
      }
    }

    .login {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 30px 50px;
    }

    .text {
      color: #555;
      font-family: var(--printess-text-font);
    }

    #errorContainer {
      margin-top: 10px;
    }

    #errorWrapper {
      font-family: var(--printess-text-font);
      color: #d20064;
      font-size: 10px;
      font-weight: bold;
      margin: 0;
      text-align: center;
    }

    #signinContainer {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    input {
      font-family: var(--printess-text-font);
      color: #555;
      width: 220px;
      height: 40px;
      padding: 8px 16px;
      border: 1px solid #ccc;
      border-radius: 2px;
      margin-bottom: 10px;
    }

    .password {
      position: relative;
    }

    #passwordCtrl {
      padding-right: 35px;
    }

    .fa {
      position: absolute;
      top: 12px;
      right: 15px;
      color: #777;
      cursor: pointer;
    }

    button {
      width: 220px;
      height: 40px;
      padding: 8px 16px;
      border: none;
      outline: none;
      border-radius: 2px;
      font-family: var(--printess-text-font);
      font-weight: 500;
      color: white;
      background-color: #555;
      box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 20%), 0 1px 5px 0 rgb(0 0 0 / 12%);
      cursor: pointer;
    }

    button:hover {
      background-color: #444;
    }

    #google-signin {
      background-color: #e35fbc;
      color: white;
    }

    #google-signin:hover {
      background-color: #e447b6;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; box-sizing: border-box;overflow: auto;">

  <div id="userAccount" style="display: none;">
  </div>

  <div id="loginPage" style="display: none;">
    <div id="loginContainer">
      <div class="login">
        <img src="https://printess.com/images/Printess_2.svg" height="70" alt="printess">

        <span class="text" style="margin-top: 30px;">Sign in to your account</span>
        <span class="text" style="font-size: 10px; margin-top: 10px; margin-bottom: 10px;">
          Don't have an account yet? Sign up <a href="./createUser.html">here.</a>
        </span>

        <div id="errorContainer" style="display: none;">
          <p id="errorWrapper"></p>
        </div>

        <div id="signinContainer">
          <input type="email" id="emailCtrl" placeholder="email address">
          <div class="password">
            <input type="password" id="passwordCtrl" placeholder="password">
            <i class="fa fa-eye-slash" id="eye"></i>
          </div>
          <span class="forgot-password" id="password-reset">Forgot password?</span>
          <button id="createAccountCtrl">Sign in</button>
        </div>

        <div style="display: flex; flex-direction:row; align-items: center;">
          <div style="border-bottom: 1px solid #ccc; min-width: 88px;"></div>
          <span class="text" style="margin: 19px 15px;width: 100%;">or</span>
          <div style="border-bottom: 1px solid #ccc; min-width: 88px;"></div>
        </div>

        <div id="googleContainer">
          <button id="google-signin">
            Continue with Google
          </button>
        </div>
        <span class="text" style="font-size: 10px; margin-top: 30px; margin-bottom: 10px; text-align: center;">
          By continuing, you are indicating that you <br>accept our
          <a href="https://printess.com/legal/EN_Printess_AGB_20210401.html" target="_blank">Terms of Use</a> and
          <a href="https://printess.com/legal/EN_PrivacyPolicy_20210401.html" target="_blank">Privacy Policy</a>.
        </span>
      </div>

      <div class="welcome">
        <h1>Welcome back</h1>
        <div style="height: 370px">
          <lottie-player src="signUp.json" background="transparent" speed="1" style="width: 370px; height: 370px;" loop
            autoplay></lottie-player>
        </div>
        <div style="min-height: 30px;"></div>
      </div>
    </div>
  </div>

  <script type="module" src="adminIndex.js"></script>

</body>

</html>